body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #f8b400;
  padding: 1em;
  text-align: center;
}

header input, header select {
  padding: 0.5em;
  margin: 0.5em;
}

#recipeContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1em;
}

.recipe {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 1em;
  padding: 1em;
  width: calc(33% - 2em);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.recipe h2 {
  margin-top: 0;
}

.recipe ul {
  list-style: none;
  padding: 0;
}

.recipe li {
  margin: 0.5em 0;
}
